# dissector

./: .gitignore  README.md  pom.xml
dissector-agent/: pom.xml
dissector-agent/src/main/java/eu/stamp_project/dissector/agent/: ArgsParser.java  ArgumentsParser.java  BehaviorInstrumenter.java  DissectorAgent.java  Event.java  FileLogger.java  InvocationInstrumenter.java  MethodInstrumenter.java  MethodListParser.java  MethodTransformer.java  StackInstrumenter.java  TargetClass.java  TargetMethod.java
dissector-agent/src/main/java/fr/inria/stamp/dissector/agent/: ArgsParser.java  DissectorAgent.java  Event.java  FileLogger.java  MethodListParser.java  MethodTransformer.java  TargetClass.java  TargetMethod.java
dissector-agent/src/test/java/eu/stamp_project/dissector/agent/: ArgumentsParserTest.java  MethodListParserTest.java
dissector-agent/src/test/java/fr/inria/stamp/dissector/agent/: MethodListParserTest.java
dissector-monitor/: pom.xml
dissector-monitor/src/main/java/eu/stamp_project/dissector/monitor/: AgentExecutionMojo.java  BaseDissectorMojo.java  CallGraphMojo.java  CallGraphMonitorMojo.java  DebugTraceMonitor.java  DissectorMojo.java  DistanceToTestMojo.java  DistanceToTestMonitorMojo.java  DynamicDissectorMojo.java  ExecutorMojo.java  ExecutorMojoBase.java  InvocationMonitorMojo.java  JsonReporterMojo.java  MethodCollector.java  MethodEntry.java  MethodSet.java  Monitor.java  ProcessEmulator.java  PublicMethodCollector.java  StackEmulator.java  StackTraceMonitorMojo.java  TestCounterMojo.java  TestCounterMojoBase.java  TestEntry.java  TestMethodAwareMojo.java  TestMethodCounterMojo.java
dissector-monitor/src/main/java/eu/stamp_project/dissector/monitor/emulation/: ProcessEmulator.java  StackEmulator.java
dissector-monitor/src/main/java/eu/stamp_project/dissector/monitor/reporting/: MethodTestsEntry.java  MethodTracesEntry.java  TestEntry.java
dissector-monitor/src/main/java/fr/inria/stamp/dissector/monitor/: DebugTraceMonitor.java  DissectorMojo.java  ExecutorMojo.java  MethodEntry.java  MethodSet.java  Monitor.java  ProcessEmulator.java  PublicMethodCollector.java  StackEmulator.java  TestCounterMojo.java  TestEntry.java  TestInfo.java  TestMethodCollector.java
dissector-monitor/src/test/java/eu/stamp_project/dissector/monitor/: ProcessEmulatorTest.java  StackTraceMonitorMojoTest.java
dissector-monitor/src/test/java/fr/inria/stamp/dissector/monitor/: MethodSetTest.java  ProcessEmulatorTest.java  StackEmulatorTest.java
dissector-monitor/src/test/resources/: mutations.json
src/main/java/fr/inria/stamp/dissector/: ArgsParser.java  DissectorAgent.java  Event.java  FileLogger.java  InputParser.java  MethodTransformer.java  StaticDatabase.java  Wildcards.java
src/test/java/fr/inria/stamp/dissector/: ArgsParserTest.java  InputParserTest.java  WildcardsTest.java
src/test/java/fr/inria/stamp/dissector/matchers/: EqualSetMatcher.java
src/test/java/fr/inria/stamp/dissector/test/: DummyInputClass.java
