<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.stamp-project</groupId>
    <artifactId>dissector</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>https://github.com/STAMP-project/dissector.git</url>

    <organization>
        <name>STAMP-Project</name>
        <url>http://github.com/STAMP-project</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://github.com/STAMP-project/dissector/blob/master/LICENSE</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/STAMP-project/dissector/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Oscar Luis Vera Pérez</name>
            <email>oscar.vera-perez@inria.fr</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com:STAMP-project/dissector.git</connection>
        <developerConnection>scm:git:git@github.com:STAMP-project/dissector.git</developerConnection>
        <url>https://github.com/STAMP-project/dissector</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>dissector-agent</module>
        <module>dissector-monitor</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>